<!DOCTYPE html>
<html lang="en">
<!--Servidor subido Reactor-Sietmas 07 de mayo de 2021-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Pagina Web Barata Economica Venta Caracas Reactor Sistemas" />
	<meta name="description" content="Creacion de paginas web economicas en caracas venezuela">
	<title>Reactor-Sistemas</title>
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- google web font css -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
	<script type="text/javascript">
		(function () {
			// https://dashboard.emailjs.com/admin/integration
			emailjs.init('user_rV8QRiqSHPrul084aSGPh');
		})();
	</script>
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById('contact-form').addEventListener('submit', function (event) {
				event.preventDefault();
				this.id_site.value = 'reactor-sys';
				emailjs.sendForm('service_ehpi6v9', 'template_tqe2w2x', this)
					.then(function () {
						alert('Tu mensaje fue enviado con exito!... Te responderemos a la brevedad.');
						document.getElementById('name').value = '';
						document.getElementById('email').value = '';
						document.getElementById('subject').value = '';
						document.getElementById('message').value = '';
					}, function (error) {
						alert('Ocurrio un error... intenta de nuevo', error);
					});
			});
		}
	</script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
	<!-- navigation -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#home" class="navbar-brand smoothScroll">Reactor</a>

			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home" class="smoothScroll">INICIO</a></li>
					<li><a href="#service" class="smoothScroll">SERVICIOS</a></li>
					<li><a href="#portfolio" class="smoothScroll">PORTAFOLIO</a></li>
					<li><a href="#pricing-tables" class="smoothScroll">PLANES</a></li>
					<li><a href="#about" class="smoothScroll">NOSOTROS</a></li>
					<li><a href="#contact" class="smoothScroll">
							<i class="fa fa-envelope fa-lg" id="envelope"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- home section -->
	<div id="home" class="slider">
		<div class="container">
			<div class="row">

				<div class="owl-carousel owl-theme">

					<div class="item item-first">
						<div class="caption">
							<div class="col-md-offset-1 col-md-10">
								<h2>Bienvenido a</h2>
								<h1>Reactor <strong>Sistemas</strong></h1>
								<p>Te invitamos a navegar por nuestro sitio web,</p>
								<p>pensado para facilitar la consulta y el feedback de</p>
								<p> informaci&oacuten con el f&iacuten de prestarte un servicio</p>
								<p> lo m&aacutes personalizado posible.</p>
								<a href="#about" class="btn btn-default smoothScroll">ver m&aacutes...</a>
							</div>
						</div>
					</div>

					<div class="item item-second">
						<div class="caption">
							<div class="col-md-offset-1 col-md-10">
								<h2>Bienvenido a</h2>
								<h1>Reactor <strong>Sistemas</strong></h1>
								<a href="#service" class="btn btn-default smoothScroll" id="btn-home-2">Conoce Nuestros Servicios</a>
							</div>
						</div>
					</div>

					<div class="item item-third">
						<div class="caption">
							<div class="col-md-offset-1 col-md-10">
								<h2>Bienvenido a</h2>
								<h1>Reactor <strong>Sistemas</strong></h1>

								<a href="#portfolio" class="btn btn-default smoothScroll"  id="btn-home-3">Visita Nuestras Plantillas</a>
							</div>
						</div>
					</div>

					<div class="item item-fourth">
						<div class="caption">
							<div class="col-md-offset-1 col-md-10">
								<h2>Bienvenido a</h2>
								<h1>Reactor <strong>Sistemas</strong></h1>
								<a href="#pricing-tables" class="btn btn-default smoothScroll"  id="btn-home-4">Consulta Nuestros
									Planes</a>
							</div>
						</div>
					</div>

					<div class="item item-fith">
						<div class="caption">
							<div class="col-md-offset-1 col-md-10">
								<h2>Bienvenido a</h2>
								<h1>Reactor <strong>Sistemas</strong></h1>
								<a href="#contact" class="btn btn-default smoothScroll"  id="btn-home-5">Contactanos</a>
							</div>
						</div>
					</div>





				</div>
			</div>
		</div>
	</div>
























	<!-- service section -->
	<div id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2>Nuestros Servicios</h2>
				</div>
				<div class="col-md-4 col-sm-4 circulo">
					<i class="fa fa-laptop"></i>
					<h3>Diseño</h3>
					<p>Nos encargamos del diseño de tu p&aacutegina web ofreciendote distintas opciones
						que te permitan una exposici&oacuten clara y directa en funci&oacuten de tus planes de crecimiento.
					</p>
				</div>
				<div class="col-md-4 col-sm-4 circulo">
					<i class="fa fa-cubes"></i>
					<h3>Desarrollo</h3>
					<p>Te ofrecemos el desarrollo de aplicaciones especificas en diferentes &aacutereas de tu interes como
						e-commerce
						y/o automatizaci&oacuten de procesos administrativos de tu negocio.</p>
				</div>
				<div class="col-md-4 col-sm-4 circulo">
					<i class="fa fa-cogs"></i>
					<h3>Soporte</h3>
					<p>Te brindamos un confiable y seguro soporte t&eacutecnico para todos los servicios contratados
						y para cualquier eventualidad no prevista.
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- divider section -->
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-10 col-sm-10">
				<hr>
			</div>
			<div class="col-md-1 col-sm-1"></div>
		</div>
	</div>

	<!-- portfolio section -->
	<div id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="title">
						<h2>Nuestro Portafolio</h2>
					</div>
					<!-- ISO section -->
					<div class="iso-section">
						<ul class="filter-wrapper clearfix">
							<li><a href="#" data-filter="*" class="selected opc-main-bg">Todo</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".websites">Plantillas</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".apps">Tienda</a></li>

						</ul>
						<div class="iso-box-section">
							<div class="iso-box-wrapper col4-iso-box">

								<div class="iso-box todo websites apps soporte apps soporte col-md-4 col-sm-6 col-xs-12">
									<a href="#portfolio" data-lightbox-gallery="portfolio-gallery" target="_blank"><img
											src="images/reactorHome.jpg" alt="portfolio img"></a>
								</div>
								<div class="iso-box apps col-md-4 col-sm-4 col-xs-12">
									<a href="https://amazoniax.herokuapp.com" data-lightbox-gallery="portfolio-gallery"
										target="_blank"><img src="images/amazonia.jpg" alt="portfolio img"></a>
								</div>

								<div class="iso-box  websites col-md-4 col-sm-4 col-xs-12">
									<a href="https://generica-web.herokuapp.com/" data-lightbox-gallery="portfolio-gallery"
										target="_blank"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a>
								</div>

								<div class="iso-box  websites col-md-4 col-sm-4 col-xs-12">
									<a href="https://canaima.herokuapp.com/" data-lightbox-gallery="portfolio-gallery"
										target="_blank"><img src="images/canaima-web.jpg" alt="portfolio img"></a>
								</div>

								<div class="iso-box  websites col-md-4 col-sm-4 col-xs-12">
									<a href="https://celebration-web.herokuapp.com/" data-lightbox-gallery="portfolio-gallery"
										target="_blank"><img src="images/celebration-web.jpg" alt="portfolio img"></a>
								</div>

								<div class="iso-box websites col-md-4 col-sm-4 col-xs-12">
									<a href="https://centro-salud.herokuapp.com/" data-lightbox-gallery="portfolio-gallery"
										target="_blank"><img src="images/portfolio-img10.jpg" alt="portfolio img"></a>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>





	<!-- Experimental slider section added el 07-mayo-2021-->

	<!-- Fin de experimental Slider  section -->

	<!-- divider section -->
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-10 col-sm-10">
				<hr>
			</div>
			<div class="col-md-1 col-sm-1"></div>
		</div>
	</div>

	<!-- pricing section -->
	<section id="pricing-tables" class="pricing-tables">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<span>Nuestros Planes</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="table-item item1">
						<div class="top-content">
							<h4>Inicio F&aacutecil</h4>
							<h1>$20</h1>
						</div>
						<ul>
							<li>
								<p>1 P&aacutegina Web (plantilla)</p>
							</li>
							<li>
								<p>Personalizaci&oacuten de plantilla</p>
							</li>
							<li>
								<p>1 Sub-Dominio Generico</p>
							</li>
							<li>
								<p>Mantenimiento 1 mes gratis</p>
							</li>

						</ul>
						<div class="blue-button item1">
							<a href="#contact">Comprar</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="table-item">
						<div class="top-content">
							<h4>Emprendedor</h4>
							<h1>$60</h1>

						</div>
						<ul>
							<li>
								<p>1 P&aacutegina web (plantilla)</p>
							</li>
							<li>
								<p>Personalizaci&oacuten de plantilla</p>
							</li>
							<li>
								<p>Hosting de tu sitio web 1 año gratis</p>
							</li>
							<li>
								<p>Sub-Dominio 1 año gratis</p>
							</li>
							<li>
								<p>3 cuentas de correo gratis</p>
							</li>
							<li>
								<p>Certificado de seguridad SSL gratis</p>
							</li>
							<li>
								<p>Mantenimiento 2 meses gratis</p>
							</li>
						</ul>
						<div class="blue-button">
							<a href="#contact">Comprar</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="table-item">
						<div class="top-content">
							<h4>Emprendedor Plus</h4>
							<h1>$110</h1>

						</div>
						<ul>
							<li>
								<p>1 P&aacutegina web (plantilla)</p>
							</li>
							<li>
								<p>Personalizaci&oacuten de plantilla</p>
							</li>
							<li>
								<p>Hosting de tu sitio web 1 año gratis</p>
							</li>
							<li>
								<p>Dominio Propio 1 año gratis</p>
							</li>
							<li>
								<p>5 cuentas de correo gratis</p>
							</li>
							<li>
								<p>Certificado de seguridad SSL gratis</p>
							</li>
							<li>
								<p>Mantenimiento 3 meses gratis</p>
							</li>
						</ul>
						<div class="blue-button">
							<a href="#contact">Comprar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- divider section -->
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-10 col-sm-10">
				<hr>
			</div>
			<div class="col-md-1 col-sm-1"></div>
		</div>
	</div>

	<!-- about section -->
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2>Reactor-Sys</h2>
				</div>
				<div class="col-md-6 col-sm-6">
					<img src="images/about-img.jpg" class="img-responsive" alt="about img">
				</div>
				<div class="col-md-6 col-sm-6">
					<h3 class="h3-nosotros">NOSOTROS</h3>
					<h4>Diseñadores &amp; Desarrolladores Dedicados</h4>
					<p class="texto-justificado">Nuestra empresa surge formalmente en el año 2019 con el objeto de proporcionar
						servicios
						en las diferente &aacutereas de sistemas principalmente en el diseño de sitios
						web y el desarrollo de soluciones de software a problemas espec&iacuteficos con un enfoque dirigido
						a satisfacer todas sus necesidades y requerimientos.
					</p>
					<p>Nuestra misi&oacuten: prestar un servicio personalizado de calidad, expedito, confiable y con garantia de
						soporte
						t&eacutecnico a un costo razonable y accesible.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- divider section -->
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-10 col-sm-10">
				<hr>
			</div>
			<div class="col-md-1 col-sm-1"></div>
		</div>
	</div>

	<!-- team section -->
	<div id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2>Nuestro Equipo</h2>
				</div>
				<div class="col-md-6 col-sm-6">
					<img src="images/febb_foto.jpg" class="img-responsive" alt="team img">
					<h3>Ing. Frank Bolivar</h3>
					<h4 id="team-title">Jefe de Desarrollo</h4>
				</div>
				<div class="col-md-6 col-sm-6">
					<img src="images/team2.jpg" class="img-responsive" alt="team img">
					<h3>Ing. Chale Leon</h3>
					<h4 id="team-title">Jefe de Soporte Tecnico</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- divider section -->
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-10 col-sm-10">
				<hr>
			</div>
			<div class="col-md-1 col-sm-1"></div>
		</div>
	</div>

	<!-- contact section -->
	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h2>Escribenos</h2>
				</div>
				<div class="col-md-8 col-sm-8">

					<div class="col-md-12 col-sm-12" id="div-form">
						<form action="#" method="post" role="form" id="contact-form">
							<input type="hidden" name="id_site">
							<div class="col-md-6 col-sm-6" id="div-nombre">
								<label>Tu Nombre</label>
								<input name="from_name" type="text" autocomplete="off" class="form-control" id="name"
									placeholder="Nombre">
							</div>
							<div class="col-md-6 col-sm-6">
								<label>Tu Email</label>
								<input name="telefono" type="text" autocomplete="off" class="form-control" id="email"
									placeholder="Email">
							</div>
							<div class="col-md-12 col-sm-12">
								<input name="subject" type="text" autocomplete="off" class="form-control" id="subject"
									placeholder="Asunto">
							</div>
							<div class="col-md-12 col-sm-12">
								<textarea name="message" rows="5" autocomplete="off" class="form-control" id="message"
									placeholder="Escribe aqui tu mensaje"></textarea>
							</div>
							<div class="col-md-9 col-sm-9">
								<p>Envianos tus preguntas, dudas o sugerencias y las responderemos a la brevedad.</p>
							</div>
							<div class="col-md-3 col-sm-3">
								<input name="submit" type="submit" class="form-control" id="submit" value="Enviar">
							</div>
					</div>

					</form>

				</div>

				<div class="col-md-4 col-sm-4">
					<div class="direccion">
						<h2>Nuestra Direccion</h2>
						<p>Av. Francisco de Miranda, Urb. Los Cortijos de Lourdes, Residencias Don Manuel. Caracas. Venezuela. 1071
						</p>
						<p>Email:</p>
						<p>info@reactorsistemas.online</p>
						<p>cotizaciones@reactorsistemas.online</p>
						<span><i class="fa fa-phone fa-lg"> 0414-272-98-53</i></span>
						<span><i class="fa fa-whatsapp fa-lg"> 0414-272-98-53</i></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- divider section -->
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-10 col-sm-10">
				<hr>
			</div>
			<div class="col-md-1 col-sm-1"></div>
		</div>
	</div>

	<!-- footer section -->
	<footer>
		<div class="copyright">
			<p>powered by: reactor-Sistemas&copy;2021
		</div>
	</footer>



























	<!-- scrolltop section -->
	<a href="#top" class="go-top"><i class="fa fa-angle-up"></i></a>

	<!-- javascript js -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>